import { LocaleType } from './en'

export const ru = {
  Auth: {
    backToSignIn: 'Назад к авторизации',
    congratulations: 'Поздравляем!',
    createNewPassword: 'Создать новый пароль',
    doYouHaveAnAccount: 'У вас уже есть аккаунт?',
    email: 'Электронная почта',
    emailInvalidError: 'Электронная почта должна соответствовать формату example@example.com',
    emailRequiredError: 'Электронная почта обязательна',
    emailSent: 'Отправить письмо',
    emailSentButton: 'Отправить email',
    emailTakenError: 'Пользователь с таким email уже зарегистрирован',
    enterYourEmail: 'Введите ваш email, и мы отправим вам дальнейшие инструкции',
    forgotPassword: 'Забыли пароль?',
    newPassword: 'Новый пароль',
    password: 'Пароль',
    passwordConfirmation: 'Подтверждение пароля',
    passwordConfirmationInvalidError: 'Пароли не совпадают',
    passwordConfirmationRequired: 'Подтверждение пароля обязательно',
    passwordConfirmationRequiredError: 'Подтвердите ваш пароль',
    passwordInvalidError:
      'Пароль должен содержать a-z, A-Z,  ! " # $ % & \' ( ) * + , - . / : ; < = > ? @ [  ] ^ _` { | } ~',
    passwordMustContain:
      'Пароль должен содержать как минимум одну заглавную букву, одну цифру и один специальный символ',
    passwordRequiredError: 'Пароль обязателен',
    passwordTooLongError: 'Максимальная длина пароля — 30 символов',
    passwordTooShortError: 'Минимальная длина пароля — 6 символов',
    privacyPolicy:
      'Я согласен с <1>Условиями обслуживания</1> и <2>Политикой конфиденциальности</2>',
    privacyPolicyRequiredError: 'Вы должны согласиться с политикой конфиденциальности',
    recaptcha: 'Пожалуйста, пройдите reCAPTCHA',
    sendLink: 'Отправить ссылку',
    signIn: 'Войти',
    signUp: 'Зарегистрироваться',
    username: 'Имя пользователя',
    usernameRequiredError: 'Имя пользователя обязательно',
    usernameTakenError: 'Пользователь с таким именем уже зарегистрирован',
    usernameTooLongError: 'Максимальная длина имени — 30 символов',
    usernameTooShortError: 'Минимальная длина имени — 6 символов',
    weHaveSent: 'Мы отправили ссылку для подтверждения на ',
    weSentALinkToConfirmYourEmail: 'Мы отправили ссылку для подтверждения на ваш email ',
    yourEmailConfirmed: 'Ваш email был подтверждён',
  },
  Internationalization: {
    en: 'Английский',
    ru: 'Русский',
  },
}
