import { LocaleType } from './en'

export const ru = {
  Auth: {
    backToSignIn: 'Назад к авторизации',
    congratulations: 'Поздравляем!',
    dontHaveAnAccount: 'Нет аккаунта?',
    emailInvalidError: `Email должен быть формата
    example@example.com`,
    emailOrPasswordError: 'Неверный пароль или email',
    emailIsNotValidOrAlreadyConfirmedError: 'Emali не валиден, или уже подтверждён',
    emailRequiredError: 'Введите email',
    emailSent: 'Письмо отправлено',
    createNewPassword: 'Создать новый пароль',
    doYouHaveAnAccount: 'У вас уже есть аккаунт?',
    email: 'Электронная почта',
    sendEmail: 'Отправить письмо',
    emailSentButton: 'Отправить email',
    emailTakenError: 'Пользователь с таким email уже зарегистрирован',
    emailVerificationLinkSentAgain: 'Письмо со ссылкой подтверждения повторно отправлено',
    logOut: 'Выйти',
    passwordConfirmation: 'подтвердите пароль',
    enterYourEmail: 'Введите ваш email, и мы отправим вам дальнейшие инструкции',
    forgotPassword: 'Забыли пароль?',
    newPassword: 'Новый пароль',
    password: 'Пароль',
    passwordConfirmationInvalidError: 'Пароли не совпадают',
    passwordConfirmationRequired: 'Подтверждение пароля обязательно',
    passwordConfirmationRequiredError: 'Подтвердите ваш пароль',
    passwordInvalidError:
      'Пароль должен содержать a-z, A-Z,  ! " # $ % & \' ( ) * + , - . / : ; < = > ? @ [  ] ^ _` { | } ~',
    passwordNotStrongEnoughError:
      'Пароль должен содержать как минимум 1 специальный символ, 1 заглавную букву и 1 цифру',

    resendVerificationLink: 'Отправить новое письмо',
    verificationLinkExpired: 'Ссылка не действительна',
    verificationLinkExpiredBody:
      'Ваша ссылка подтверждения более не действительна, не волнуйтесь, мы можем отправить новую',
    weSentALinkToConfirmYourEmail: 'Письмо со ссылкой для подтверждения email была отправлена на',
    yourEmailConfirmed: 'Ваш email успешно подтверждён',
    passwordMustContain:
      'Пароль должен содержать как минимум одну заглавную букву, одну цифру и один специальный символ',
    passwordRequiredError: 'Пароль обязателен',
    passwordTooLongError: 'Максимальная длина пароля — 30 символов',
    passwordTooShortError: 'Минимальная длина пароля — 6 символов',
    privacyPolicyRequiredError: 'Вы должны согласиться с политикой конфиденциальности',
    recaptcha: 'Пожалуйста, пройдите reCAPTCHA',
    sendLink: 'Отправить ссылку',
    signIn: 'Войти',
    signUp: 'Зарегистрироваться',
    userNotFound: 'Пользователь с этим адресом электронной почты не найден',
    username: 'Имя пользователя',
    usernameRequiredError: 'Имя пользователя обязательно',
    usernameTakenError: 'Пользователь с таким именем уже зарегистрирован',
    usernameTooLongError: 'Максимальная длина имени — 30 символов',
    usernameTooShortError: 'Минимальная длина имени — 6 символов',
    weHaveSent: 'Мы отправили ссылку для подтверждения на ',
  },
  Internationalization: {
    en: 'Английский',
    ru: 'Русский',
  },
  Navigation: {
    create: 'Создать',
    favorites: 'Избранное',
    home: 'Главная',
    messenger: 'Мессенджер',
    myProfile: 'Профиль',
    search: 'Поиск',
    statistics: 'Статистика',
  },
}
