import { LocaleType } from './en'

export const ru: LocaleType = {
  Auth: {
    backToSignIn: 'Назад к авторизации',
    congratulations: 'Поздравляем!',
    createNewPassword: 'Создать новый пароль',
    doYouHaveAnAccount: 'У вас уже есть аккаунт?',
    dontHaveAnAccount: 'Нет аккаунта?',
    email: 'Электронная почта*',
    emailInvalidError: `Email должен быть формата example@example.com`,
    emailIsNotValidOrAlreadyConfirmedError: 'Email не валиден или уже подтверждён',
    emailOrPasswordError: 'Неверный пароль или email',
    emailRequiredError: 'Введите email',
    emailSent: 'Письмо отправлено',
    emailSentButton: 'Отправить email',
    emailTakenError: 'Пользователь с таким email уже зарегистрирован',
    emailVerificationLinkSentAgain: 'Письмо со ссылкой подтверждения отправлено повторно',
    enterYourEmail: 'Введите ваш email, и мы отправим вам дальнейшие инструкции',
    forgotPassword: 'Забыли пароль?',
    forgotYourPassword: 'Забыли пароль?',
    logOut: 'Выйти',
    newPassword: 'Новый пароль',
    password: 'Пароль',
    passwordConfirmation: 'Подтвердите пароль',
    passwordConfirmationInvalidError: 'Пароли не совпадают',
    passwordConfirmationRequired: 'Подтверждение пароля обязательно',
    passwordConfirmationRequiredError: 'Подтвердите ваш пароль',
    passwordInvalidError:
      'Пароль должен содержать a-z, A-Z,  ! " # $ % & \' ( ) * + , - . / : ; < = > ? @ [  ] ^ _` { | } ~',
    passwordMustContain:
      'Пароль должен содержать как минимум одну заглавную букву, одну цифру и один специальный символ',
    passwordNotStrongEnoughError:
      'Пароль должен содержать хотя бы один специальный символ, одну заглавную букву и одну цифру',
    passwordRequiredError: 'Пароль обязателен',
    passwordTooLongError: 'Максимальная длина пароля — 30 символов',
    passwordTooShortError: 'Минимальная длина пароля — 6 символов',
    privacyPolicy:
      'Я согласен с <1>Условиями обслуживания</1> и <2>Политикой конфиденциальности</2>',
    privacyPolicyRequiredError: 'Вы должны согласиться с политикой конфиденциальности',
    recaptcha: 'Пожалуйста, пройдите reCAPTCHA',
    resendVerificationLink: 'Отправить ссылку подтверждения повторно',
    sendLink: 'Отправить ссылку',
    signIn: 'Войти',
    signUp: 'Зарегистрироваться',
    userNotFound: 'Пользователь с этим email не найден',
    username: 'Имя пользователя',
    usernameRequiredError: 'Имя пользователя обязательно',
    usernameTakenError: 'Пользователь с таким именем уже зарегистрирован',
    usernameTooLongError: 'Максимальная длина имени — 30 символов',
    usernameTooShortError: 'Минимальная длина имени — 6 символов',
    verificationLinkExpired: 'Ссылка подтверждения истекла',
    verificationLinkExpiredBody:
      'Срок действия вашей ссылки подтверждения истек. Не волнуйтесь, мы можем отправить новую ссылку',
    weHaveSent: 'Мы отправили ссылку для подтверждения на ',
    weSentALinkToConfirmYourEmail: 'Письмо со ссылкой для подтверждения отправлено на',
    yourEmailConfirmed: 'Ваш email был подтверждён',
  },
  Internationalization: {
    en: 'Английский',
    ru: 'Русский',
  },
  Navigation: {
    create: 'Создать',
    favorites: 'Избранное',
    home: 'Главная',
    messenger: 'Мессенджер',
    myProfile: 'Профиль',
    search: 'Поиск',
    statistics: 'Статистика',
  },
}
