export const profileTranslationEn = {
  aboutMe: 'About Me',
  addProfilePhoto: 'Add a profile photo',
  citiesList: 'St. Petersburg, Moscow, Tver, Samara, Pskov',
  city: 'City',
  countriesList: 'Russia, Belarus, Ukraine, Georgia, Abkhazia',
  country: 'Country',
  dateOfBirth: 'Date of birth',
  deletePhoto: 'Are you sure you want to delete the photo?',
  deletePhotoTitle: 'Delete photo',
  editProfileError: {
    ageUser: 'A user under 13 cannot create a profile.Privacy Policy',
    incorrectPhotoFormat: 'Error! The format of the uploaded photo must be PNG or JPEG',
    invalidFirstName: 'The first name may contain the characters A-Za-zА-Яа-я',
    invalidLastName: 'The last name may contain the characters A-Za-zА-Яа-я',
    invalidUserName: 'The username may contain the characters A-Za-z0-9_-',
    maxLengthAboutMe: 'Maximum length is 200 characters',
    maxLengthName: 'Maximum length is 50 characters',
    maxLengthUserName: 'Maximum length is 30 characters',
    minLengthUserName: 'Minimum length is 6 characters',
    photoTooBig: 'Error! Photo size must be less than 10 MB!',
    photoTooSmall: 'Error! Image must be at least 150x150 pixels',
    requiredError: 'Field is required',
    settingsNotSaved: 'Error! Server is not available!',
  },
  firstName: 'First name',
  followers: 'Followers',
  following: 'Following',
  lastName: 'Last name',
  publications: 'Publications',
  saveChangesBtn: 'Save changes',
  selectPhoto: 'Select Photo',
  selectYourCity: 'Select your city',
  selectYourCountry: 'Select your country',
  settingsSaved: 'Your settings are saved!',
  userName: 'Username',
}
