export const profileTranslationEn = {
  aboutMe: 'About Me',
  citiesList: 'St. Petersburg, Moscow, Tver, Samara, Pskov',
  city: 'City',
  countriesList: 'Russia, Belarus, Ukraine, Georgia, Abkhazia',
  country: 'Country',
  dateOfBirth: 'Date of birth',
  editProfileError: {
    ageUser: 'A user under 13 cannot create a profile.Privacy Policy',
    invalidFirstName: 'The first name may contain the characters A-Za-zА-Яа-я',
    invalidLastName: 'The last name may contain the characters A-Za-zА-Яа-я',
    invalidUserName: 'The username may contain the characters A-Za-z0-9_-',
    maxLengthAboutMe: 'Maximum length is 200 characters',
    maxLengthName: 'Maximum length is 50 characters',
    maxLengthUserName: 'Maximum length is 30 characters',
    minLengthUserName: 'Minimum length is 6 characters',
    requiredError: 'Field is required',
  },
  firstName: 'First name',
  followers: 'Followers',
  following: 'Following',
  lastName: 'Last name',
  publications: 'Publications',
  saveChangesBtn: 'Save changes',
  selectYourCity: 'Select your city',
  selectYourCountry: 'Select your country',
  userName: 'Username',
}
